import React, { Component } from 'react';
import 'src/scss/agreement.scss';
import Popup from 'component/modal';

export default class ServiceAgreement extends Component{
	componentDidMount() {
		Popup.MsgTip({msg:"页面点击关闭"});
	}
	componentWillUnmount(){
		const msgTip =document.querySelector("#msgTip");
		msgTip && msgTip.parentNode && msgTip.parentNode.removeChild(msgTip);
	}
	render(){
		return(
			<div data-page="agreement" className="service-agreement" onClick={this.props.onClose }>
				<div className="agreement-scroll">
					<p className="MsoNormal" ><b>服务协议</b><b></b></p>
					<p className="MsoNormal" >欢迎使用
						“泰然城”平台提供的服务。为了保障您的权益，<b>请在使用</b><b>“</b><b>泰然城</b><b>”</b><b>前，详细阅读本协议的所有内容，特别是加粗部分。</b>当您勾选“我已看过并同意《服务协议》”时，您的行为表示您同意并签署了本协议，并同意遵守本协议中的约定。该协议构成您与“泰然城”达成的协议，具有法律效力。
					</p>
					<p className="MsoNormal" >
						本协议内容包括协议正文、本协议下述条款明确援引的其他协议、泰然城已经发布的或将来可能发布的各类规则。所有规则为本协议不可分割的组成部分，与协议正文具有同等法律效力。<b>一旦相关内容发生变动，泰然城将会通过电子邮件或网站公告等方式提示您。如果您不同意对本协议内容所做的修改，则应立即停止使用本服务；如果您继续使用本服务，则视为您同意对本协议内容所做的修改。</b>
					</p>
					<p className="MsoNormal" ><b>一、泰然城</b><b></b></p>
					<p className="MsoNormal" >
						泰然城向您提供平台化服务。您可以浏览商家发布的商品和服务信息。您登录泰然城后，可选购各商家的商品或服务，与之达成交易意向并进而完成交易，您还可以参加泰然城组织的活动，使用其它信息服务及技术服务。</p>
					<p className="MsoNormal" >
						商家是指通过泰然城陈列、售卖商品或服务，并最终和您完成交易的主体，是商品或服务的供应商和销售商。</p>
					<p className="MsoNormal" ><b>二、泰然城服务规范</b><b></b></p>
					<p className="MsoNormal" >
						<b>1</b><b>、泰然城并非商品和服务的提供方或售卖方，该等商品和服务由商家向您提供，由其承担其商品和服务的质量保证责任。</b>泰然城会促使商家尽可能准确、详尽地描述每一件商品。然而泰然城不能保证泰然城上所有商品或服务的相关内容是准确、完整、可靠、有效和没有错误的。需要特别说明的是，由于用不同的网络浏览器或不同的计算机显示屏观看时网页显示的差异，泰然城上促销的商品在图像和颜色方面可能跟真实的物品不尽一致。因此，所有显示的图片、视频和其他商品显示方法仅限于图示目的。
					</p>
					<p className="MsoNormal" >
						2、您在泰然城所选购商品的描述均由商家提供，仅由他们对其真实性负责。您应该对您对该等商品和服务所作出的判断负责，泰然城不参与您与商家的交易。对于任何种类的直接或间接的由于商品或服务的质量造成的损失，泰然城不负责，但将根据泰然城的<a>相关规则督促商家履行对您的售后保障服务。</a><span><a>[A1]</a>&nbsp;</span>
					</p>
					<p className="MsoNormal" >
						3、除非另有证明，泰然城储存在其服务器上的数据是您使用泰然城服务的唯一有效证据。</p>
					<p className="MsoNormal" >
						<b>4</b><b>、除法律另有规定外，泰然城保留自行决定是否提供服务、注销用户帐号、清除或编辑内容或取消订单的权利。</b></p>
					<p className="MsoNormal" ><b>三、泰然城使用规则</b><b></b></p>
					<p className="MsoNormal" >
						1、您可浏览泰然城中商家陈列的商品或服务信息，如您希望选购并支付订单的，您需先登录泰然城帐号，并根据页面提示提交选购的商品信息和个人信息，包括但不限于数量、规格、手机、姓名、身份证照片、送货地址等信息。</p>
					<p className="MsoNormal" >
						您在注册时承诺遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等七条底线，不得在注册资料中出现违法和不良信息，且您保证其在注册和使用帐号时，不得有以下情形：</p>
					<p className="MsoNormal" >（a）违反宪法或法律法规规定的；</p>
					<p className="MsoNormal" >（b）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>
					<p className="MsoNormal" >（c）损害国家荣誉和利益的，损害公共利益的；</p>
					<p className="MsoNormal" >（d）煽动民族仇恨、民族歧视，破坏民族团结的；</p>
					<p className="MsoNormal" >（e）破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
					<p className="MsoNormal" >（f）散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
					<p className="MsoNormal" >（g）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p>
					<p className="MsoNormal" >（h）侮辱或者诽谤他人，侵害他人合法权益的；</p>
					<p className="MsoNormal" >（i）含有法律、行政法规禁止的其他内容的。</p>
					<p className="MsoNormal" >
						若您提供给泰然城的帐号注册资料不准确，不真实，含有违法或不良信息的，泰然城有权不予注册，并保留终止您使用泰然城各项服务的权利。若您以虚假信息骗取帐号注册或帐号头像、个人简介等注册资料存在违法和不良信息的，泰然城有权采取通知限期改正、暂停使用、注销登记等措施。对于冒用关联机构或社会名人注册帐号名称的，泰然城有权注销该帐号，并向政府主管部门进行报告。</p>
					<p className="MsoNormal" >根据相关法律、法规规定以及考虑到泰然城产品服务的重要性，您同意：</p>
					<p className="MsoNormal" >（a）在注册泰然城邮箱帐号时提交个人有效身份信息进行实名认证；</p>
					<p className="MsoNormal" >（b）提供及时、详尽及准确的帐户注册资料；</p>
					<p className="MsoNormal" >
						（c）不断更新注册资料，符合及时、详尽准确的要求，对注册邮箱帐号时填写的身份证件信息不能更新。</p>
					<p className="MsoNormal" >
						您确认：在使用泰然城服务过程中，您应当是具备完全民事权利能力和完全民事行为能力的自然人、法人或其他组织。若您不具备前述主体资格，则您及您的监护人应承担因此而导致的一切后果，泰然城有权向您的监护人追偿。</p>
					<p className="MsoNormal" >
						2、您同意并保证：泰然城有权记录您在选购商品或服务时，在线填写的所有信息并提供给商家或泰然城的关联公司。您保证该等信息准确、合法，您承担因该等信息错误、非法等导致的后果。您授权泰然城在本服务期间有权使用上述信息及将向有关第三方提供该信息。如您提供的信息过期、无效进而导致商家或泰然城无法与您取得联系的，因此导致您在使用泰然城服务中产生任何损失或增加费用的，应由您完全独自承担。</p>
					<p className="MsoNormal" >
						3、您理解并同意：泰然城实行先付款后发货的方式，您及时、足额、合法的支付选购商品或服务所需的款项是商家给您发货的前提。</p>
					<p className="MsoNormal" >
						4、您支付交易款项过程中，将被邀请复查选购商品或服务的信息，包括单价、购买数量，付款方式，商品的运输方式和费用等。前述存储于泰然城服务器的订单信息被认为是您的该次交易对应的发货、退货和争议事项的证据。<b>您点击</b><b>“</b><b>提交订单</b><b>”</b><b>意味着您认可订单表格中包含的所有信息都是正确和完整的。由于众所周知的互联网技术因素等客观原因存在，泰然城显示的信息可能会有一定的滞后性或差错，对此情形请您知悉并理解。</b>在由于排版错误或信息错误的情况下以不正确的价格列出来的商品，泰然城有拒绝或取消任何对以不正确的价格列出来的商品所下订单的权利。
					</p>
					<p className="MsoNormal" >
						5、您理解并同意泰然城上的订单成立规则：</p>
					<p className="MsoNormal" >
						（a）泰然城上展示的商品以及其价格、规格等信息，其性质仅为要约邀请，是商家希望您向其发出要约的意思表示；</p>
					<p className="MsoNormal" >
						（b）当您确定购买并成功提交订单时（您的订单内容应包含您希望购买的商品数量、价格及支付方式、收货人、联系方式、收货地址等信息），视为您向商家发出了购买订单商品的要约；</p>
					<p className="MsoNormal" >（c）订单提交成功的信息是系统自动生成，并非商家对您要约的承诺。<b>只有系统将订单信息反馈至商家，经商家确认能够满足您的订购需求并向您发货（以订单状态为准）时，方视为商家对您的要约作出承诺，此时您与商家之间就该已发货商品成立了买卖关系；</b>如果您在一份订单里订购了多种商品，而商家只向您发出了其中部分商品，那么您和商家之间的买卖关系仅就该部分商品成立。您可以通过查看系统显示的订单状态，了解您与商家之间的买卖关系是否成立以及成立的时间。
					</p>
					<p className="MsoNormal" >
						（d）在您与商家的买卖关系成立之前，您与商家均有权取消相关商品的订单，订单取消后，您已支付的款项将退回您的付款账户。</p>
					<p className="MsoNormal" >
						6、您所选购的商品或服务将被送至订单上注明的送货地址。该等物流服务由您所选购商品或服务的商家提供，泰然城不参与其中。无论何种原因该商品不能送达到送货地址，请您尽快跟页面公示的商家客服热线取得联系并解决。</p>
					<p className="MsoNormal" >
						<b>7</b><b>、您理解并保证，您在使用泰然城服务的过程中遵守诚实信用原则，不扰乱泰然城的正常交易秩序，如果泰然城根据您的登录帐号下的交易记录及其他相关信息，发现您有以下任一情形的：</b></p>
					<p className="MsoNormal" ><b>（</b><b>a</b><b>）您此前通过泰然城购买的商品多数并非用于个人消费或使用用途的；</b>
					</p>
					<p className="MsoNormal" >
						<b>（</b><b>b</b><b>）您此前存在多次（</b><b>2</b><b>次及以上）恶意购物行为的，即从事了相关购物行为，但积极主动终止购物目的或结果，或追求一般购物以外的目的或结果，对他人或泰然城（可能）造成消极影响的行为。</b>
					</p>
					<p className="MsoNormal" ><b>（</b><b>c</b><b>）泰然城有合理理由怀疑您存在违反诚实信用原则的其他行为。</b>
					</p>
					<p className="MsoNormal" ><b>则，泰然城有权自行或根据商家的要求拒绝您的购买需求，若您已下达订单的，泰然城有权单方面取消订单并通知商家不予发货；同时，泰然城有权视情况冻结您的登录帐号，使之无法通过泰然城下达订单、购买商品。</b>
					</p>
					<p className="MsoNormal" >
						<b>8</b><b>、您可将您与商家关于交易的争议提交泰然城，您同意委托泰然城单方判断与该争议相关的事实及应适用的规则，进而作出处理决定，该判断和决定将对您具有法律约束力。但您理解并同意，泰然城并非司法机构，仅能以普通人的身份对证据进行鉴别，泰然城对争议的调处完全是基于您的委托，泰然城无法保证争议处理结果符合您的期望，也不对争议调处结论承担任何责任。如您因此遭受损失，您同意自行向责任方追偿。</b>
					</p>
					<p className="MsoNormal" >
						9、您了解并同意，泰然城有权应有权部门的要求，向其提供您提交给泰然城或在使用泰然城服务中存储于泰然城服务器的必要信息。如您涉嫌侵犯他人合法权益，则泰然城有权在初步判断涉嫌侵权行为存在的情况下，向权利人提供关于您的前述必要信息。</p>
					<p className="MsoNormal" >
						10、您了解并同意，根据国家相关的外汇监管法律法规，您委托泰然城接入的第三方支付机构向其合作银行发送购买外汇的请求。因此您还需同意该第三方支付机构需要您确认的相关协议，并承担由此所产生的法律后果。</p>
					<p className="MsoNormal" >
						<b>11</b><b>、您知悉并确认，您因使用泰然城而发生的所有应纳税赋以及其它方面的费用均由您自行支付。您保证遵守《海关法》和国家相关法律法规，在泰然城购买的商品均为您个人合理自用，您愿意接受海关、检验检疫机构及其他监管部门的监管，并承担相应法律责任。</b>
					</p>
					<p className="MsoNormal" ><b>四、其他约定</b><b></b></p>
					<p className="MsoNormal" >
						1、您如对本协议项下泰然城服务有任何疑问，请联系页面在线客服，泰然城将为您提供【7*10】小时服务。</p>
					<p className="MsoNormal" >
						2、责任范围和限制</p>
					<p className="MsoNormal" ><b>A </b><b>您了解泰然城仅提供这一平台作为您获取商品或服务信息、物色交易对象、就商品和</b><b>/</b><b>或服务的交易进行协商及开展交易的非物理场所，但泰然城无法控制交易所涉及的物品的质量、安全或合法性，商贸信息的真实性或准确性，以及交易各方履行其在贸易协议中各项义务的能力。您应自行谨慎判断确定相关商品及</b><b>/</b><b>或信息的真实性、合法性和有效性，并自行承担因此产生的责任与损失。</b>
					</p>
					<p className="MsoNormal" >
						<b>B </b><b>对发生下列情形之一所造成的不便或损害，泰然城免责：</b></p>
					<p className="MsoNormal" ><b>a </b><b>定期检查或施工，更新软硬件而造成的服务中断，或突发性的软硬件设备与电子通信设备故障；</b>
					</p>
					<p className="MsoNormal" ><b>b </b><b>网络服务提供商线路或其他故障，黑客攻击、病毒入侵等，服务器遭受损害，无法正常运作；</b>
					</p>
					<p className="MsoNormal" ><b>c </b><b>在紧急情况之下依照法律的规定而采取的措施；</b>
					</p>
					<p className="MsoNormal" >
						<b>d </b><b>因您提供的身份信息不完整或不准确而导致的海关通关失败；</b></p>
					<p className="MsoNormal" >
						<b>e </b><b>您购买的商品因违反有关法律法规的规定而被海关扣留；</b></p>
					<p className="MsoNormal" ><b>f </b><b>您与其它任何第三方的纠纷。</b></p>
					<p className="MsoNormal" ><b>C </b><b>无论何种原因泰然城对您的购买行为的赔偿金额将不会超过您受到影响的当次购买行为已经实际支付的费用的总额。</b>
					</p>
					<p className="MsoNormal" >
						3、所有权及知识产权：</p>
					<p className="MsoNormal" >
						（1）泰然城上所有内容，包括但不限于文字、软件、声音、图片、录像、图表、网站架构、网站画面的安排、网页设计、在广告中的全部内容、商品以及其它信息均由泰然城或相应权利人依法拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。非经泰然城或其他权利人书面同意，您不得擅自使用、修改、全部或部分复制、公开传播、改变、散布、发行或公开发表、转载、引用、链接、抓取或以其他方式使用本平台程序或内容。如有违反，您同意承担由此给泰然城或其他权利人造成的一切损失。</p>
					<p className="MsoNormal" >
						（2）泰然城不保证平台上由其他权利人提供的所有内容没有侵犯任何第三方的合法权益，如您认为前述内容侵犯您的合法权益，请及时与泰然城客服联系，泰然城将在法律规定范围内协助您解决问题。</p>
					<p className="MsoNormal" >
						<b>4</b><b>、通知：所有发给您的通知都可通过电子邮件、常规的信件或在网站显著位置公告的方式进行传送。</b></p>
					<p className="MsoNormal" >
						5、您了解并同意，泰然城根据自身的判断，认为您的行为涉嫌违反本协议的条款，则泰然城有权暂停或停止向您提供服务，且无须为此向您或任何第三方承担责任。</p>
					<p className="MsoNormal" >
						6、本协议适用中华人民共和国的法律。 当本协议的任何内容与中华人民共和国法律相抵触时，应当以法律规定为准，同时相关条款将按法律规定进行修改或重新解释，而本协议其他部分的法律效力不变。</p>
					<p className="MsoNormal" >
						<b>7</b><b>、如使用泰然城过程中出现纠纷，您与泰然城应友好协商解决，若协商不成，应将纠纷提交浙江小泰科技有限公司住所地有管辖权的法院诉讼。</b></p>
					<p className="MsoNormal" >
						8、本协议自发布之日起实施，并构成您和泰然城之间的共识。</p>
					<p className="MsoNormal" >
						9、如果您对本协议内容有任何疑问，请前往泰然城（www.trc.com）联系在线客服。</p>
					<p className="MsoNormal"><span>&nbsp;</span></p>
					<div>
						<div id="_com_1" className="msocomtxt"><p className="MsoCommentText">
							在投入运营后建议能够有拿得出的书面规则以应对消费者的咨询投诉或其他疑虑。<span></span></p></div>
					</div>
				</div>
			</div>
		)
	}
}